.cards__list {
  list-style: none;
  margin: 50px 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(auto-fit, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 960px) {
  .cards__list {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 660px) {
  .cards__list {
    grid-template-columns: 282px;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-items: center;
    margin-top: 34px;
  }
}